From 45ac2df7397e5f90b78828acfc1cc0838753f39b Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Thu, 31 Dec 2020 10:10:57 +0000
Subject: [PATCH] configure.ac: Set empty BUILD_ENV. (Closes: #978751)

The BUILD_ENV captures the username, hostname, build path and build
time.
---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 8fe0002..606b769 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1298,7 +1298,7 @@ AC_ARG_ENABLE(postfix,
 	])
 
 # Record the build environnement for milter-greylist -r
-AC_DEFINE_UNQUOTED([BUILD_ENV], ["`logname`@`uname -n`:`pwd` `date`"], 
+AC_DEFINE_UNQUOTED([BUILD_ENV], [""],
     [Build environnement]) 
 
 # Options
-- 
2.20.1

