Description: Correct the location of the milter socket for Debian and make it 
 soft-fail if the daemon isn't running.
Forwarded: no
Origin: vendor
Author: Paul Martin <pm@debian.org>

Index: milter-greylist-4.3.9/milter-greylist.m4
===================================================================
--- milter-greylist-4.3.9.orig/milter-greylist.m4	2011-01-24 02:08:31.000000000 +0000
+++ milter-greylist-4.3.9/milter-greylist.m4	2011-06-22 13:25:29.957451843 +0100
@@ -34,11 +34,13 @@
 ifdef(`confGREYLIST_SOCKET',`dnl
 define(`confGREYLIST_ARGS',`S=confGREYLIST_SOCKET')dnl
 dnl',`dnl
-define(`confGREYLIST_ARGS',`S=local:/var/milter-greylist/milter-greylist.sock')dnl
+define(`confGREYLIST_ARGS',`S=local:/var/run/milter-greylist/milter-greylist.sock')dnl
 dnl')dnl
 ifdef(`confGREYLIST_OPTIONS',`dnl
 define(`confGREYLIST_ARGS',confGREYLIST_ARGS`, confGREYLIST_OPTIONS')dnl
-dnl',`dnl')dnl
+dnl',`dnl
+define(`confGREYLIST_ARGS',confGREYLIST_ARGS`, F=, T=S:4m;R:4m')dnl
+dnl')dnl
 INPUT_MAIL_FILTER(`greylist', `confGREYLIST_ARGS')dnl
 dnl debugmode(`V')dnl
 define(`xxquote',```$1''')dnl
