Description: All running with /var/run on a tempfs
Forwarded: no
Origin: vendor
Author: Paul Martin <pm@debian.org>
Bug-Debian: http://bugs.debian.org/508122
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/milter-greylist/+bug/226267

Although it's not default in Debian, it's perfectly reasonable to run
/var/run on a tempfs (as Ubuntu does) so the init should check and see
if the run dir exists and create it if it doesn't.

--

Ubuntu bug: #226267

I just upgraded from Gutsy to Hardy via the alternate CD. In the 
process, a previously running sendmail installation broke. The problem 
is the perissions on /var/run/milter-greylist.

(Ubuntu had applied the patch from Debian bug #508122, which doesn't get 
the permissions such that sendmail is happy with the socket.)


Index: milter-greylist-4.1.12/rc-debian.sh.in
===================================================================
--- milter-greylist-4.1.12.orig/rc-debian.sh.in	2009-02-16 17:44:28.778437211 +0000
+++ milter-greylist-4.1.12/rc-debian.sh.in	2009-02-16 17:45:58.378438860 +0000
@@ -60,6 +60,12 @@
   exit 1
 fi
 
+if [ ! -d /var/run/$PNAME ]; then
+  mkdir /var/run/$PNAME
+  chown greylist:greylist /var/run/$PNAME
+  chmod 755 /var/run/$PNAME
+fi
+
 set -e
 
 case "$1" in
